<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>digital-protection</title>
    <style>
        body {
            margin: 0;
        }

        .footer a {
            text-decoration: none;
            color: aliceblue;
        }

        .footer a:hover {
            color: white;
            font-weight: 700;
        }

        .footer ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .footer {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            background-color: rgba(15, 1, 48, 0.9);
            color: aliceblue;
        }
        
        .footer .row {
            display: flex;
            text-align: center;
            justify-content: space-between;
            width: 100%;
        }

        .footer .row .col {
            display: block;
            flex-basis: calc(100%/3);
            flex-grow: 1;
        }

        .copyright {
            margin: 2em;
            display: flex;
            justify-content: space-between;
            width: 100%;
        }

        .copyright .site-info {
            line-height: 2em;
            font-size: 1.5em;
            color: #fff;
        }
  
        .copyright .site-info a {
            color: #fff;
        }
        
        .copyright .site-info a:hover {
            color: #3498db;
        }
        
        
        .footer-socials a {
            display: inline-block;
            text-align: center;
            line-height: 2em;
            color: #fff;
            width: 2em;
            height: 2em;
            margin-left: 5px;
            border: 1px solid #fff;
            border-radius: 50px;
        }
        
        .social-icon .facebook:hover {
            background-color: #3b5998;
            border-color: #3b5998;
        }
        
        .social-icon .twitter:hover {
            background-color: #55acee;
            border-color: #55acee;
        }
        
        .social-icon .dribble:hover {
            background-color: #d34836;
            border-color: #d34836;
        }
        .social-icon .flickr:hover {
            background-color: #ff0084;
            border-color: #ff0084;
        }
        .social-icon .youtube:hover {
            background-color: #cc181e;
            border-color: #cc181e;
        }
        .social-icon .google-plus:hover {
            background-color: #dd4b39;
            border-color: #dd4b39;
        }
        .social-icon .linkedin:hover {
            background-color: #007bb5;
            border-color: #007bb5;
        }

    </style>
</head>

<body>
    <!-- sidebar -->
    <!-- navigation -->
    <!-- header -->
    <!-- main -->
    <!-- footer -->
    <footer class="footer">
        <div class="row">
            <div class="col">
                <h5>Features</h5>
                <ul>
                    <li><a href="#">Cool stuff</a></li>
                    <li><a href="#">Random Dog</a></li>
                    <li><a href="#">Cats Team</a></li>
                    <li><a href="#">Stuff for Cat</a></li>
                    <li><a href="#">Another one</a></li>
                    <li><a href="#">Last time</a></li>
                </ul>
            </div>

            <div class="col">
                <h5>Resources</h5>
                <ul>
                    <li><a href="#">Resource</a></li>
                    <li><a href="#">Resource name</a></li>
                    <li><a href="#">Another resource</a></li>
                    <li><a href="#">Final resource</a></li>
                </ul>
            </div>

            <div class="col">
                <h5>About</h5>
                <ul>
                    <li><a href="#">Team</a></li>
                    <li><a href="#">Locations</a></li>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                </ul>
            </div>
        </div>

        <div class="copyright">
            <div class="site-info">
                2020 &copy;  <a rel="nofollow" href="#"> </a> <span class="address">digital-protection.com.ua</span>
            </div>
            <div class="footer-socials social-icon">
                <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
                <a class="facebook" href="#"><i class="fab fa-facebook"></i></a>
                <a class="google-plus" href="#"><i class="fab fa-google-plus"></i></a>
                <a class="linkedin" href="#"><i class="fab fa-linkedin"></i></a>
                <a class="dribble" href="#"><i class="fab fa-dribbble"></i></a>
            </div>
        </div>
    </footer>
</body>

</html>