<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peculiar Shopaholic</title>
    <link href="./assets/css/main.css" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        .showcase {
            display: flex;
            
            flex-wrap: wrap;
        }

        .col-3 {
            flex-basis: 0;
            flex-grow: 1;
            
        }


.card {
    background-color: #fff;
  }
  
  .card {
    display: block;
    margin: 1em;
    padding: 1em;
    width: 300px;
    height: auto;
    min-width: 0;
    border: 1px solid rgba(0, 0, 0, 0.125);
    border-radius: 0.25rem;
  }
  
  .card-body {
    padding: 1.25rem;
  }
  
  .card-title {
    margin-bottom: 0.75rem;
  }
  
  .card-subtitle {
    margin-top: -0.375rem;
    margin-bottom: 0;
  }
  
  
  .card-link:hover {
    text-decoration: none;
  }
  
  
  .card-header {
    background-color: rgba(0, 0, 0, 0.03);
  }
  
  .card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  
  .card-footer {
    background-color: rgba(0, 0, 0, 0.03);
  }
  
  .card-footer {
    padding: 0.75rem 1.25rem;
    border-top: 1px solid rgba(0, 0, 0, 0.125);
  }
  
  .card-img-top {
    width: 100%;
    border-top-left-radius: calc(0.25rem - 1px);
    border-top-right-radius: calc(0.25rem - 1px);
  }
  
  
  /* button */
  
  .btn {
    display: inline-block;
    font-weight: 400;
    color: #212529;
    text-align: center;
    vertical-align: middle;
    background-color: transparent;
    border: 1px solid transparent;
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    line-height: 1.5;
    border-radius: 0.25rem;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #025a1ff1;
    border-color: #025a1ff1;
  }
  
  .btn-primary:hover {
    color: forestgreen;
    background-color: #fff;
    border-color: rgb(189, 14, 14);
  }
  
  .btn-info {
    color: #fff;
    background-color: #17a2b8;
    border-color: #045f6d;
  }
  
  .btn-info:hover {
    color: #17a2b8;
    background-color: #fff;
    border-color: #17a2b8;
  }
  
  .btn:focus {
    box-shadow: none;
    outline: 0;
  }
  

    </style>
</head>

<body>
    <!-- sidebar -->
    <!-- navigation -->
    <!-- header -->
    <!-- main -->
    <main>
        <div class="showcase">
            <!-- showcase -->
            <div class="col-3">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                            aspernatur!</p>
                    </div>
                    <div class="card-footer">
                        <div class="align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn  btn-info">View Detail</button>
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                            </div>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                            aspernatur!</p>
                    </div>
                    <div class="card-footer">
                        <div class="align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn  btn-info">View Detail</button>
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                            </div>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                            aspernatur!</p>
                    </div>
                    <div class="card-footer">
                        <div class="align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn  btn-info">View Detail</button>
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                            </div>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                            aspernatur!</p>
                    </div>
                    <div class="card-footer">
                        <div class="align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn  btn-info">View Detail</button>
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                            </div>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                            aspernatur!</p>
                    </div>
                    <div class="card-footer">
                        <div class="align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn  btn-info">View Detail</button>
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                            </div>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                            aspernatur!</p>
                    </div>
                    <div class="card-footer">
                        <div class="align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn  btn-info">View Detail</button>
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                            </div>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                            aspernatur!</p>
                    </div>
                    <div class="card-footer">
                        <div class="align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn  btn-info">View Detail</button>
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                            </div>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-3">
                <div class="card">
                    <a href="#"><img class="card-img-top" src="http://placehold.it/700x400" alt=""></a>
                    <div class="card-body">
                        <h4 class="card-title">
                            <a href="#">Item One</a>
                        </h4>
                        <h5>$24.99</h5>
                        <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam
                            aspernatur!</p>
                    </div>
                    <div class="card-footer">
                        <div class="align-items-center">
                            <div class="btn-group">
                                <button type="button" class="btn  btn-info">View Detail</button>
                                <button type="button" class="btn btn-primary">Add To Cart</button>
                            </div>
                            <small class="text-muted">&#9733; &#9733; &#9733; &#9733; &#9734;</small>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- footer -->
</body>

</html>